<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <import type="android.view.View"/>
    <variable name="userVm"
              type="org.lathanh.play.android2017.demo.scheduler.SchedulerDemoFragment.UserViewModel"/>
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!-- LoadingState: Initial -->
    <FrameLayout
        android:id="@+id/ls_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="@{userVm == null ? View.VISIBLE : View.INVISIBLE}">
      <Button
          android:text="Load Data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button"/>
    </FrameLayout>

    <!-- LoadingState: Loading -->
    <FrameLayout
        android:id="@+id/ls_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="@{userVm != null &amp;&amp; userVm.text1 == null ? View.VISIBLE : View.INVISIBLE}">
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </FrameLayout>

    <!-- LoadingState: Content -->
    <LinearLayout
        android:id="@+id/ls_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="@{userVm.text1 != null ? View.VISIBLE : View.INVISIBLE}">
      <TextView
          android:text="@{userVm.text1}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:text="@{userVm.text2}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </FrameLayout>

</layout>